# 一些零散的知识
### Java 中的一些术语
1.PO,VO,DAO,BO,POJO,ORM<br>
<br><br>
正则表达式  <br>
1、 正则表达式含义 <br>
\d 匹配一个数字字符，/\d/ = /[0-9]/ <br>
\D 匹配一个非数字字符，/\D/ = /[^0-9]/ <br>
\s 匹配一个空白字符，包括\n,\r,\f,\t,\v等 <br>
\S 匹配一个非空白字符，等于/[^\n\f\r\t\v]/ <br>
\w 匹配一个可以组成单词的字符，包括下划线 <br>
\W 匹配一个不可以组成单词的字符，等于[^a-zA-Z0-9]。<br>
\t 匹配一个制表符 <br>
\n 匹配一个换行符 <br>
\r 匹配一个回车符  <br>
\ 做为转意，即通常在"\"后面的字符不按原来意义解释，如\*表示的是一个*号 <br>
^ 匹配一个输入或一行的开头，/^a/匹配"an A"，而不匹配"An a" <br>
$ 匹配一个输入或一行的结尾，/a$/匹配"An a"，而不匹配"an A" <br>
* 匹配前面元字符0次或多次，/ba*/将匹配b,ba,baa,baaa <br>
+ 匹配前面元字符1次或多次，/ba+/将匹配ba,baa,baaa <br>
? 匹配前面元字符0次或1次，/ba?/将匹配b,ba <br>
{n} 精确匹配n次 <br>
{n,} 匹配n次以上 <br>
{n,m} 匹配n-m次 <br>
. 除了换行符之外的任意字符,等价于[^\n]<br>
x|y 匹配x或y <br>
[xyz] 字符集(character set)，匹配这个集合中的任一一个字符(或元字符)<br>
[^xyz] 不匹配这个集合中的任何一个字符 <br>
[\b] 匹配一个退格符<br>
