----GitHub----
Account------->didiaoMan
Password------>Bai1992

----outlook--Email----
Account------->b1570808941@outlook.com
Password------>BaiMan1992

----九度----
Account------->PrettyMan
Password------>bai.man1992

----华为----
Account------->1570808941@qq.com
Password------>BaiMan1992

----剑网3----
Account------->bm1570808941
Password------>Bm193728

北邮人论坛/北邮bt
Account------>bm1570808941
Password----->bai.man1992

码云
Accout------->1570808941@qq.com
Password----->bai.man1992

google mail
Accout------->b1570808941@gmail.com
Password----->thereisnobug

bupt mail
Account------>2016110999@bupt.edu.cn
password----->bupt110999
